# Cloudmersive API credentials
api_key: r0qgv93qsp803t6

# Source Dropbox folder information
dropbox:
  access_token: sl.BbGCvEiyxEkBf6bsMLHl-zZwheXj03TIc6am5ZyEn5M_ymc1QxTTuQtgaxyA2pR0_mZh32j846W90Q5s1bt9HY9RxZk29gktLvwV15HHHnH0SAX5xOXeIPAXVH0uUjlCnS-OmEAiLA
  folder_path: /VS-AV%20Production/Audio%20Production/04%20Web%20Share/Approved/app%20share%20-%20vancouvermessages

# Destination SharePoint site and folder information
sharepoint:
  site_url: https://govolunteer.sharepoint.com/sites/SelfLearn495
  folder_path: /sites/SelfLearn495/Shared%20Documents/Forms/AllItems.aspx?id=%2Fsites%2FSelfLearn495%2FShared%20Documents%2FGeneral&viewid=35d1500f-557b-467d-b197-de47bf3a6edf

# File transfer options
transfer:
  overwrite: true
  delete_after_transfer: false
